/* google font link */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* defult style */

* {
  font-family: "Work Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.btn-primary{
        border-radius: 8px;
        color: #FFF;
        font-size: 1.25rem;
        background: #FF900E;
        padding: 20px 25px;
        font-weight: 500;
        cursor: pointer;
        border: 0;
}

/* header style stars here */
header{
        background: rgba(255, 144, 14, 0.10);
        padding: 50px 240px;
}

nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
}
.nav-title{
        font-size:2.8rem;
        font-weight: 700;
        color: #131313;
}
ul{
        display: flex;

}
nav li{
        list-style: none;
        margin-right: 30px;
        font-weight: 500;
        font-size: 1rem;
        
        
}
nav li a{
        text-decoration: none;
        color: #424242;
}

/* bannner style  */
.banner-contntent{
        max-width: 800px;
        text-align: center;
        margin: 0 auto;
}
.banner-title{
        font-size: 4rem;
        font-weight: 700;
        color: #131313;
}
.banner-discription{
        color: #424242;
}

.banner img{
        margin-top: 20px;
        width: 100%;
}



/* header style ends here */

/* main style stars here */
main{
        max-width: 1440px;
        margin: 0 auto;
}


/* main style end here */

/* tems style star here */
.tems-contianer{
        display: flex;
        align-items: center;
}
.tems-img{
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
       gap: 1.5rem;
}
.tems-contant{
        padding-left: 70px;
        padding-right: 70px;
}
.tems-title{
        font-size: 2.8rem;
}
.q-list{
        color: #727272;
        font-weight: 500;

}
.f-list{
        color: #FF900E;
        font-weight: 700;

}
.discription{
        color: #727272;
}
/* tems style ends here */


/* miduim diveces */
@media screen and (min-width:567px) and (max-width:960px){
        header{
                padding: 50px;
        }
        nav,
        .tems-contianer{
                flex-direction: column;
        }
        .tems-img{
                grid-template-columns: 1fr;
        }
        
}

/* responsib */

/* mobile divice */
@media screen and (max-width :576px) {
        header{
                padding: 20px;
        }
        nav{
                flex-direction: column;
        }
        .tems-contant{
                padding-left: 20px;
                padding-right: 20px;
        }
        
}
